{
  "name": "Robin Hartmann | Allround Dev",
  "short_name": "Robin Hartmann",
  "description": "Homepage of Robin Hartmann",
  "lang": "en-US",
  "theme_color": "#dd4515",
  "background_color": "#dd4515",
  "display": "fullscreen",
  "start_url": "index.html",
  "icons": [
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
